<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="oracle.entityframeworkcore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPhone.Domain\MyPhone.Domain.csproj" />
  </ItemGroup>

</Project>
