<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPhone.Domain\MyPhone.Domain.csproj" />
    <ProjectReference Include="..\MyPhone.Persistence\MyPhone.Persistence.csproj" />
  </ItemGroup>

</Project>
