# Phone

MyPhoneApp/: MyPhoneApp.sln
MyPhoneApp/MyPhone.ApplicationService/: MyPhone.ApplicationService.csproj
MyPhoneApp/MyPhone.ApplicationService/Contracts/: IPersonService.cs  IPhoneService.cs
MyPhoneApp/MyPhone.ApplicationService/DTOs/: PersonCreateDTO.cs  PersonDTO.cs  PersonUpdateDTO.cs  PhoneCreateDTO.cs  PhoneDTO.cs  PhoneUpdateDTO.cs
MyPhoneApp/MyPhone.ApplicationService/Mappings/: PersonProfile.cs  PhoneProfile.cs
MyPhoneApp/MyPhone.ApplicationService/Services/: PersonService.cs  PhoneService.cs
MyPhoneApp/MyPhone.DTO/DTOs/: PersonCreateDTO.cs  PersonDTO.cs  PersonUpdateDTO.cs  PhoneCreateDTO.cs  PhoneDTO.cs  PhoneUpdateDTO.cs
MyPhoneApp/MyPhone.Domain/: MyPhone.Domain.csproj
MyPhoneApp/MyPhone.Domain/Contracts/: IPersonRepository.cs  IPhoneRepository.cs  IRepository.cs
MyPhoneApp/MyPhone.Domain/Entities/: Person.cs  Phone.cs
MyPhoneApp/MyPhone.Domain/Seedwork/: EntityBase.cs
MyPhoneApp/MyPhone.Persistence/: MyPhone.Persistence.csproj
MyPhoneApp/MyPhone.Persistence/Contracts/: IRepositoryWrapper.cs
MyPhoneApp/MyPhone.Persistence/Data/: MyDBContext.cs
MyPhoneApp/MyPhone.Persistence/Mappings/: PersonMap.cs  PhoneMap.cs
MyPhoneApp/MyPhone.Persistence/Repositories/: PersonRepository.cs  PhoneRepository.cs  RepositoryWrapper.cs
MyPhoneApp/MyPhone.Persistence/Seedwork/: RepositoryBase.cs
MyPhoneApp/MyPhone.RESTful/: MyPhone.RESTful.csproj  Program.cs
MyPhoneApp/MyPhone.RESTful/Controllers/: PersonController.cs  PhoneController.cs
MyPhoneApp/MyPhone.RESTful/Exntensions/: ServiceExtension.cs
MyPhoneApp/MyPhone.RESTful/Properties/: launchSettings.json
MyPhoneApp/MyPhone.UI/: MyPhone.UI.csproj
MyPhoneApp/MyPhone.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyPhoneApp/MyPhone.UI/Pages/Person/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyPhoneApp/MyPhone.UI/Pages/Phone/: Index.cshtml  Index.cshtml.cs
MyPhoneApp/MyPhone.UI/Pages/Shared/: _Layout.cshtml
MyPhoneApp/MyPhone.UI/Properties/: launchSettings.json
